object MainForm: TMainForm
  Left = 908
  Height = 541
  Top = 154
  Width = 853
  ActiveControl = RadioSPI
  Caption = 'AsProgrammer InputCSV'
  ClientHeight = 541
  ClientWidth = 853
  Constraints.MinHeight = 300
  Constraints.MinWidth = 300
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object ProgressBar: TProgressBar
    Left = 0
    Height = 20
    Top = 426
    Width = 853
    Align = alBottom
    Max = 0
    ParentFont = False
    TabOrder = 0
    BarShowText = True
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 853
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar'
    Images = ImageList
    ParentFont = False
    TabOrder = 1
    object ButtonRead: TToolButton
      Left = 113
      Top = 2
      ImageIndex = 1
      OnClick = ButtonReadClick
      ParentShowHint = False
      ShowHint = True
    end
    object ButtonWrite: TToolButton
      Left = 149
      Top = 2
      DropdownMenu = DropDownMenu
      ImageIndex = 0
      OnClick = ButtonWriteClick
      ParentShowHint = False
      ShowHint = True
      Style = tbsDropDown
    end
    object ButtonErase: TToolButton
      Left = 197
      Top = 2
      ImageIndex = 5
      OnClick = ButtonEraseClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ButtonVerify: TToolButton
      Left = 233
      Hint = ' '
      Top = 2
      DropdownMenu = BlankCheckDropDownMenu
      ImageIndex = 6
      OnClick = ButtonVerifyClick
      ParentShowHint = False
      ShowHint = True
      Style = tbsDropDown
    end
    object ToolButton1: TToolButton
      Left = 281
      Height = 32
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object ButtonReadID: TToolButton
      Left = 289
      Hint = ' '
      Top = 2
      ImageIndex = 2
      OnClick = ButtonReadIDClick
      ParentShowHint = False
      ShowHint = True
    end
    object ButtonBlock: TToolButton
      Left = 325
      Hint = ' '
      Top = 2
      DropdownMenu = DropdownMenuLock
      ImageIndex = 7
      OnClick = ButtonBlockClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
      Style = tbsDropDown
    end
    object ToolButton3: TToolButton
      Left = 105
      Height = 32
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object RadioSPI: TRadioButton
      Left = 425
      Height = 19
      Top = 2
      Width = 34
      Caption = 'SPI'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnChange = RadioSPIChange
    end
    object RadioI2C: TRadioButton
      Left = 459
      Height = 19
      Top = 2
      Width = 34
      Caption = 'I2C'
      ParentFont = False
      TabOrder = 1
      OnChange = RadioI2CChange
    end
    object RadioMw: TRadioButton
      Left = 493
      Height = 19
      Top = 2
      Width = 105
      Caption = 'Microwire(16bit)'
      ParentFont = False
      TabOrder = 2
      OnChange = RadioMwChange
    end
    object ToolButton2: TToolButton
      Left = 373
      Height = 32
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ButtonOpenHex: TToolButton
      Left = 1
      Hint = '   '
      Top = 2
      ImageIndex = 4
      OnClick = ButtonOpenHexClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ButtonSaveHex: TToolButton
      Left = 69
      Hint = '   '
      Top = 2
      ImageIndex = 3
      OnClick = ButtonSaveHexClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ButtonCancel: TToolButton
      Left = 381
      Hint = '  '
      Top = 2
      ImageIndex = 8
      OnClick = ButtonCancelClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton5: TToolButton
      Left = 417
      Height = 32
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 598
      Height = 32
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ButtonOpenCsv: TToolButton
      Left = 37
      Top = 2
      Caption = 'ButtonOpenCsv'
      ImageIndex = 9
      OnClick = ButtonOpenCsvClick
    end
  end
  object GroupChipSettings: TGroupBox
    Left = 0
    Height = 368
    Top = 34
    Width = 160
    Align = alLeft
    ClientHeight = 348
    ClientWidth = 156
    ParentFont = False
    TabOrder = 2
    object ComboChipSize: TComboBox
      Left = 24
      Height = 23
      Hint = '   '
      Top = 56
      Width = 100
      ItemHeight = 15
      MaxLength = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = 'Chip size'
    end
    object Label2: TLabel
      Left = 24
      Height = 16
      Top = 40
      Width = 100
      Alignment = taCenter
      AutoSize = False
      ParentColor = False
      ParentFont = False
    end
    object ComboPageSize: TComboBox
      Left = 24
      Height = 23
      Hint = ' '
      Top = 96
      Width = 100
      ItemHeight = 15
      Items.Strings = (
        '4'
        '8'
        '16'
        '32'
        '64'
        '128'
        '256'
        '264'
        '512'
        '528'
        '1024'
        '1056'
      )
      MaxLength = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'Page size'
    end
    object Label1: TLabel
      Left = 24
      Height = 16
      Top = 80
      Width = 100
      Alignment = taCenter
      AutoSize = False
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 24
      Height = 16
      Top = 120
      Width = 100
      Alignment = taCenter
      AutoSize = False
      Caption = ' '
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object ComboAddrType: TComboBox
      Left = 24
      Height = 23
      Hint = '   '
      Top = 136
      Width = 100
      ItemHeight = 15
      Items.Strings = (
        '7BIT'
        '1BYTE'
        '1BYTE_1BIT'
        '1BYTE_2BIT'
        '1BYTE_3BIT'
        '2BYTE'
        '2BYTE_1BIT'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 2
      Visible = False
    end
    object ComboMWBitLen: TComboBox
      Left = 24
      Height = 23
      Hint = '   '
      Top = 96
      Width = 100
      ItemHeight = 15
      Items.Strings = (
        '6'
        '8'
        '10'
        '11'
        '12'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = 'MW addr len'
      Visible = False
    end
    object Label5: TLabel
      Left = 24
      Height = 16
      Top = 80
      Width = 100
      Alignment = taCenter
      AutoSize = False
      Caption = ' '
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 0
      Width = 52
      Caption = 'EEPROM: '
      ParentColor = False
      ParentFont = False
    end
    object LabelChipName: TLabel
      Left = 8
      Height = 22
      Top = 16
      Width = 144
      AutoSize = False
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ComboSPICMD: TComboBox
      Left = 24
      Height = 23
      Top = 136
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '25xx'
        '45xx'
        'KB9012'
        '95xx'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
      Text = '25xx'
      OnChange = ComboSPICMDChange
    end
    object LabelSPICMD: TLabel
      Left = 24
      Height = 16
      Top = 120
      Width = 100
      Alignment = taCenter
      AutoSize = False
      Caption = ' SPI'
      ParentColor = False
      ParentFont = False
    end
    object Panel_I2C_DevAddr: TPanel
      Left = 8
      Height = 64
      Top = 168
      Width = 144
      BevelOuter = bvNone
      ClientHeight = 64
      ClientWidth = 144
      ParentFont = False
      TabOrder = 5
      UseDockManager = False
      Visible = False
      object Label_I2C_DevAddr: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 140
        Alignment = taCenter
        AutoSize = False
        Caption = ' '
        ParentColor = False
        ParentFont = False
      end
      object CheckBox_I2C_DevA7: TToggleBox
        Left = 0
        Height = 20
        Top = 17
        Width = 20
        Caption = '1'
        Checked = True
        ParentFont = False
        State = cbChecked
        TabOrder = 0
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_DevA6: TToggleBox
        Left = 20
        Height = 20
        Top = 17
        Width = 20
        Caption = '0'
        ParentFont = False
        TabOrder = 1
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_DevA5: TToggleBox
        Left = 40
        Height = 20
        Top = 17
        Width = 20
        Caption = '1'
        Checked = True
        ParentFont = False
        State = cbChecked
        TabOrder = 2
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_DevA4: TToggleBox
        Left = 60
        Height = 20
        Top = 17
        Width = 20
        Caption = '0'
        ParentFont = False
        TabOrder = 3
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_A2: TToggleBox
        Left = 80
        Height = 20
        Top = 17
        Width = 20
        Caption = '0'
        ParentFont = False
        TabOrder = 4
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_A1: TToggleBox
        Left = 100
        Height = 20
        Top = 17
        Width = 20
        Caption = '0'
        ParentFont = False
        TabOrder = 5
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_A0: TToggleBox
        Left = 120
        Height = 20
        Top = 17
        Width = 20
        Caption = '0'
        ParentFont = False
        TabOrder = 6
        OnChange = I2C_DevAddrChange
      end
      object CheckBox_I2C_ByteRead: TCheckBox
        Left = 0
        Height = 19
        Top = 40
        Width = 21
        Caption = ' '
        ParentFont = False
        TabOrder = 7
      end
    end
    object ComboBox_chip_scriptrun: TComboBox
      Left = 15
      Height = 23
      Top = 248
      Width = 100
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 6
    end
    object SpeedButton1: TSpeedButton
      Left = 124
      Height = 22
      Hint = ' '
      Top = 248
      Width = 23
      Caption = '->'
      OnClick = SpeedButton1Click
      ShowHint = True
      ParentShowHint = False
    end
    object Label_chip_scripts: TLabel
      Left = 15
      Height = 15
      Top = 233
      Width = 97
      Alignment = taCenter
      AutoSize = False
      ParentColor = False
    end
    object StartAddressEdit: TEdit
      Left = 24
      Height = 23
      Top = 296
      Width = 63
      MaxLength = 8
      TabOrder = 7
      Text = '000000'
      OnChange = StartAddressEditChange
      OnKeyPress = StartAddressEditKeyPress
    end
    object Label6: TLabel
      Left = 8
      Height = 15
      Top = 304
      Width = 12
      Caption = '0x'
      ParentColor = False
    end
    object Label_StartAddress: TLabel
      Left = 8
      Height = 15
      Top = 275
      Width = 138
      Alignment = taCenter
      AutoSize = False
      Caption = ' '
      ParentColor = False
    end
  end
  object MPHexEditorEx: TMPHexEditorEx
    Cursor = crIBeam
    Left = 160
    Height = 368
    Top = 34
    Width = 693
    CreateBackup = False
    BackupExtension = '.bak'
    SupportsOtherClipFormats = False
    PrintOptions.MarginLeft = 20
    PrintOptions.MarginTop = 15
    PrintOptions.MarginRight = 25
    PrintOptions.MarginBottom = 25
    PrintOptions.Flags = [pfSelectionBold, pfMonochrome]
    PrintFont.Height = -15
    PrintFont.Name = 'Courier New'
    ZoomOnWheel = False
    Align = alClient
    Anchors = []
    BorderStyle = bsNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = EditorPopupMenu
    TabOrder = 3
    BytesPerRow = 16
    BytesPerColumn = 1
    Translation = tkASCII
    OffsetFormat = '8!10:0x|'
    Colors.Background = clWindow
    Colors.ChangedBackground = 11075583
    Colors.ChangedText = clMaroon
    Colors.CursorFrame = clNavy
    Colors.Offset = clBlack
    Colors.OddColumn = clNavy
    Colors.EvenColumn = clNavy
    Colors.CurrentOffsetBackground = clBtnShadow
    Colors.OffsetBackground = clBtnFace
    Colors.CurrentOffset = clBtnHighlight
    Colors.Grid = clBtnFace
    Colors.NonFocusCursorFrame = clAqua
    Colors.ActiveFieldBackground = clWindow
    FocusFrame = True
    NoSizeChange = True
    DrawGridLines = True
    Version = 'september 30, 2007; © markus stephany, vcl[at]mirkes[dot]de'
    OnChange = MPHexEditorExChange
    DrawGutter3D = False
    ShowRuler = True
    BytesPerBlock = 8
    SeparateBlocksInCharField = False
    ColWidths = (
      109
      6
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      24
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      16
      8
      9
      9
      9
      9
      9
      9
      9
      9
      9
      9
      9
      9
      9
      9
      9
      17
    )
    RowHeights = (
      21
      0
      18
    )
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 402
    Width = 853
    Panels = <    
      item
        Width = 120
      end    
      item
        Width = 80
      end    
      item
        Width = 500
      end    
      item
        Alignment = taRightJustify
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    SizeGrip = False
  end
  object Log: TMemo
    Left = 0
    Height = 90
    Top = 451
    Width = 853
    Align = alBottom
    Lines.Strings = (
      'AsProgrammer v2.1.0 InputCSV v0.0.0'
    )
    ParentFont = False
    PopupMenu = LogPopupMenu
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 5
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 446
    Width = 853
    Align = alBottom
    Anchors = [akBottom]
    ResizeAnchor = akBottom
  end
  object OpenDialog: TOpenDialog
    Filter = '*.*|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 312
    Top = 128
  end
  object SaveDialog: TSaveDialog
    Filter = '*.bin|*.bin|*.*|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 272
    Top = 128
  end
  object MainMenu: TMainMenu
    Left = 336
    Top = 64
    object MenuChip: TMenuItem
      Caption = 'IC'
      object MenuFindChip: TMenuItem
        Caption = 'Search'
        OnClick = MenuFindChipClick
      end
    end
    object MenuOptions: TMenuItem
      Caption = 'Options'
      object MenuAutoCheck: TMenuItem
        AutoCheck = True
        Caption = 'Verify'
      end
      object MenuSPI: TMenuItem
        Caption = 'SPI'
        object MenuCH347SPIClock: TMenuItem
          object MenuCH347SPIClock60MHz: TMenuItem
            AutoCheck = True
            Caption = '60 MHz'
            Checked = True
            RadioItem = True
          end
          object MenuCH347SPIClock30MHz: TMenuItem
            Tag = 1
            AutoCheck = True
            Caption = '30 MHz'
            RadioItem = True
          end
          object MenuCH347SPIClock15MHz: TMenuItem
            Tag = 2
            AutoCheck = True
            Caption = '15 MHz'
            RadioItem = True
          end
          object MenuCH347SPIClock7_5MHz: TMenuItem
            Tag = 3
            AutoCheck = True
            Caption = '7.5 MHz'
            RadioItem = True
          end
          object MenuCH347SPIClock3_75MHz: TMenuItem
            Tag = 4
            AutoCheck = True
            Caption = '3.75 MHz'
            RadioItem = True
          end
          object MenuCH347SPIClock1_875MHz: TMenuItem
            Tag = 5
            AutoCheck = True
            Caption = '1.875 MHz'
            RadioItem = True
          end
          object MenuCH347SPIClock937_5KHz: TMenuItem
            Tag = 6
            AutoCheck = True
            Caption = '937.5 KHz'
            RadioItem = True
          end
          object MenuCH347SPIClock468_75KHz: TMenuItem
            Tag = 7
            AutoCheck = True
            Caption = '468.75 KHz'
            RadioItem = True
          end
        end
        object MenuArduinoSPIClock: TMenuItem
          object MenuArduinoISP8MHz: TMenuItem
            AutoCheck = True
            Caption = '8 MHz'
            Checked = True
            RadioItem = True
          end
          object MenuArduinoISP4MHz: TMenuItem
            Tag = 1
            AutoCheck = True
            Caption = '4 MHz'
            RadioItem = True
          end
          object MenuArduinoISP2MHz: TMenuItem
            Tag = 2
            AutoCheck = True
            Caption = '2 MHz'
            RadioItem = True
          end
          object MenuArduinoISP1MHz: TMenuItem
            Tag = 3
            AutoCheck = True
            Caption = '1 MHz'
            RadioItem = True
          end
        end
        object MenuSPIClock: TMenuItem
          object Menu3Mhz: TMenuItem
            Tag = 13
            AutoCheck = True
            Caption = '3 MHz'
            RadioItem = True
          end
          object Menu1_5Mhz: TMenuItem
            Tag = 12
            AutoCheck = True
            Caption = '1.5 MHz'
            Checked = True
            RadioItem = True
          end
          object Menu750Khz: TMenuItem
            Tag = 11
            AutoCheck = True
            Caption = '750 kHz'
            RadioItem = True
          end
          object Menu375Khz: TMenuItem
            Tag = 10
            AutoCheck = True
            Caption = '375 kHz'
            RadioItem = True
          end
          object Menu187_5Khz: TMenuItem
            Tag = 9
            AutoCheck = True
            Caption = '187.5 kHz'
            RadioItem = True
          end
          object Menu93_75Khz: TMenuItem
            Tag = 8
            AutoCheck = True
            Caption = '93.75 kHz'
            RadioItem = True
          end
          object Menu32Khz: TMenuItem
            Tag = 7
            AutoCheck = True
            Caption = '32 kHz (soft)'
            RadioItem = True
          end
        end
        object MenuAVRISPSPIClock: TMenuItem
          object MenuAVRISP8MHz: TMenuItem
            AutoCheck = True
            Caption = '8(4) MHz'
            Checked = True
            RadioItem = True
          end
          object MenuAVRISP4MHz: TMenuItem
            Tag = 1
            AutoCheck = True
            Caption = '4 MHz'
            RadioItem = True
          end
          object MenuAVRISP2MHz: TMenuItem
            Tag = 2
            AutoCheck = True
            Caption = '2 MHz'
            RadioItem = True
          end
          object MenuAVRISP1MHz: TMenuItem
            Tag = 3
            AutoCheck = True
            Caption = '1 MHz'
            RadioItem = True
          end
          object MenuAVRISP500KHz: TMenuItem
            Tag = 4
            AutoCheck = True
            Caption = '500 KHz'
            RadioItem = True
          end
          object MenuAVRISP250KHz: TMenuItem
            Tag = 5
            AutoCheck = True
            Caption = '250 KHz'
            RadioItem = True
          end
          object MenuAVRISP125KHz: TMenuItem
            Tag = 6
            AutoCheck = True
            Caption = '125 KHz'
            RadioItem = True
          end
        end
        object MenuFT232SPIClock: TMenuItem
          object MenuFT232SPI30Mhz: TMenuItem
            Tag = 1
            AutoCheck = True
            Caption = '30 Mhz'
            Checked = True
            RadioItem = True
          end
          object MenuFT232SPI6Mhz: TMenuItem
            AutoCheck = True
            Caption = '6 Mhz'
            RadioItem = True
          end
        end
        object MenuIgnoreBusyBit: TMenuItem
          AutoCheck = True
          Caption = '  Busy '
        end
        object MenuSkipFF: TMenuItem
          AutoCheck = True
          Caption = '  FF'
        end
        object MenuSendAB: TMenuItem
          AutoCheck = True
          Caption = '   '
        end
        object MenuItemBenchmark: TMenuItem
          Caption = 'Benchmark'
          OnClick = MenuItemBenchmarkClick
        end
      end
      object MenuMicrowire: TMenuItem
        Caption = 'Microwire (soft)'
        object MenuMWClock: TMenuItem
          object MenuMW32Khz: TMenuItem
            Tag = 7
            AutoCheck = True
            Caption = '32 kHz'
            Checked = True
            RadioItem = True
          end
          object MenuMW16Khz: TMenuItem
            Tag = 6
            AutoCheck = True
            Caption = '16 kHz'
            RadioItem = True
          end
          object MenuMW8Khz: TMenuItem
            Tag = 5
            AutoCheck = True
            Caption = '8 kHz'
            RadioItem = True
          end
        end
      end
      object MenuArduinoCOMPort: TMenuItem
        Caption = 'Arduino COMPort:'
        OnClick = MenuArduinoCOMPortClick
      end
    end
    object MenuItemHardware: TMenuItem
      Caption = 'Hardware'
      object MenuHWUSBASP: TMenuItem
        AutoCheck = True
        Caption = 'UsbAsp'
        Checked = True
        RadioItem = True
        OnClick = MenuHWUSBASPClick
      end
      object MenuHWCH341A: TMenuItem
        AutoCheck = True
        Caption = 'CH341a'
        RadioItem = True
        OnClick = MenuHWCH341AClick
      end
      object MenuHWCH347: TMenuItem
        AutoCheck = True
        Caption = 'CH347T'
        RadioItem = True
        OnClick = MenuHWCH347Click
      end
      object MenuHWAVRISP: TMenuItem
        AutoCheck = True
        Caption = 'AVRISP-MKII'
        RadioItem = True
        OnClick = MenuHWAVRISPClick
      end
      object MenuHWARDUINO: TMenuItem
        AutoCheck = True
        Caption = 'Arduino'
        RadioItem = True
        OnClick = MenuHWARDUINOClick
      end
      object MenuHWFT232H: TMenuItem
        AutoCheck = True
        Caption = 'FT232H'
        RadioItem = True
        OnClick = MenuHWFT232HClick
      end
    end
    object ScriptsMenuItem: TMenuItem
      Caption = 'Scripts'
      OnClick = ScriptsMenuItemClick
    end
    object LangMenuItem: TMenuItem
      Caption = 'Language'
    end
  end
  object ImageList: TImageList
    Height = 32
    Width = 32
    Left = 400
    Top = 64
    Bitmap = {
      4C7A0A0000002000000020000000381F00000000000078DAED5D07581547D7BE
      49BE143551518C8D14EB17636289153B8A15342AD28B020A0A0A96A0A0A2222A
      76B0F7160BF60622D27B4740830551145010905E04C4F73F33978B80742E499E
      EFBFCBF33E3B3B3B73DE3967CECCCEB9CEAE000490408272C8484F93CACBCB6B
      5E5454F4F9EBE457ED8B8B8BFFC3CE2525259FBE4E7AD5E1FDFBF79FBC7A99D0
      899D93935E7610377F6880D7B0D020FF21F1CF9FFEE078D57E66FCF3673F38DF
      BC342DE1C5F3EF6F5D3D373331E1858CD3B573335EBD4CECE47CE3C2EFE9E9E9
      52AC2D8DE57DF7EEDD670E8E8E0A9B366F325F6BB576ED463AAF5BBF768DF506
      EB5556EBD759AE5BBF6ECD3AABB56B56AF5963C5AE2DD7585AADB75E67B9CA72
      F5FA23C78EEA317B35949BB5DFDFDF6FD88EDD76D8B187B0BB222C569B63F5BA
      D53CBDFD23D8C2CA7A3D589F35843BFD4D6A9B07F7C2FB2C315D68A7A1AD0935
      2D75A869AA41554395A00215751528AB294359751666A9CC8492F24CCC9C351D
      33947EC78C99D3307DC654E8CED644745458DF3769296DEBCBFF262DB5ADAFA7
      AB9CEE1C2D4CFD5D110A53A7600A83E2644C56988449532662E2E4099838693C
      264C94C7F80963213F5E0EE3E4C760ECB8D1901B3B0A4A33A782C9484B4D91AE
      2F7F765666CB47D151BD8D16CC83C2340521AFE2A48FB92711F7C4719017F113
      F758E2961B3B123A5A6A784C32B232335AD5979F8D2D2FD75BE375B4D5CA749E
      AC309173337B68906CC63D69CA044CFB5D81DBBBBCEE7272233173BA223C5D6E
      4D68C8787C43368B0A0F1A306FEE9C329D1997CE6C2DACB25C891DB6DB6162BA
      101B3659C370FE3C2C596ACAB9C796728F1933021AEAB3C064A4A524B76332BB
      CBBC419DFD2FFD8D94BFB7FB686DD25368EFF1DCDEDBB66F255DA7C166CB265C
      B976190B1719E1D4E953744FFE03B7DC08E21F0E252AE74732D2DFA4B561DCF5
      E167F3DB4B9A530C0DF43837B335F3335DBDD9586E6E0603C3B95CEF99E4EF0C
      ACEF193F03D37DF4E86198A3A389C4F8E7DF89B8EBC3FFFC596C1717C7CB8A5A
      6443EEDFE46353C8FF2C56ADC09A7596B0DE68C56DB073D74E985B2CA7B1BE16
      4BFF588CB9F374A1A5AD8E51A38661C6740594E7AE0B44FC2534EF3D8F7BFAA3
      1E8D3FD1D862F6D7A4FED0D5D3C11F664BC906FA98BFC00053C82F8D8C0DB1C0
      C800C60BE743417122F1CBD69BBB3C7FDCD398AE4C7F4DD25F34AED9594F7F0E
      68FEC5469B0DE48B9AB05CBB1AF30CF4797F339B33BD478D94C5C89143A1347D
      6A83F9D9DC1BF7EC6997D9D487E3E44773DF66FCFA737549C705DCD646C6F3A1
      A1A90A2DB289905BB68C7BE48821D0A439F2D9D3275D1BD2FFCF9E3CEEEEEE74
      758AB6A64AE97C320A13A81F56D29CBF91C6DCF215CB60B17205E9AE87C54B16
      6199D96228284C20DEA11841DC23860FC62C9AFFDC6F5F9B1C1BF3B0477DF999
      FE4F639F7463E34F34A6E4A90F18FF022343EA87D9D09B3B9BFA4083F7BBE1FC
      B9A4BB907B38710F1F3608EAF46C887D12D35DF41CAE97FEB18FBB79DEBE3E99
      E9CFFB96204FFDB09AE61E03433D2C3231E2BCECFC87D9126E7BA6B3887B98EC
      4028D373C8F3CE8D894F631EF568C8B3F709F58126F18BFC8AF583B98519F771
      6673511B96912F307ECE3B6C20E71E36740054E9B918F3F851CF86AC4398FF7B
      BBDC9CC0F467B2B94F89C0FAB7B48F853A0F2AD37998EC00C812B7EC90DFA0AC
      340D3E6E0EF2CF9E3CEA5E5F7EB6AE2BF57F6FC657C659CA2BB2F307DE8142DE
      A1BF61E890FE1C1ADCFF9F7665B21AB206292828F86A93CD46731ADF870D0D74
      0FEBCCD13E6760A07778F66C2D474343FD433ADA1A77E7CF9F77504F4FE7B8A1
      E15CBA56BF6B4065B5B4549FE8EBCF39B671D3460B26A331EB3FB67E4A4D4969
      77FBC6C5DF13131264827C3D468606070C0E0DF4910DF4F71916111A30C8D3CD
      593EEA6EC86F6CAD11151E3CC0F5B6C3E4ACACAC96ACAE38D6A00CAF12133AF3
      E722AD8B98DCCC8CF4D67979B9CD73B2B3BEC926AE9CECEC6FD83A239FF23268
      ED2B89592490400249FC2F89FF25F1BF24FEFF37C4FF95A178A32BFEAEF8BF3A
      FEEADA20CEF8BFB89A3940C45F551BC411FF97975F175458FF8B21FEAF2F7FF9
      368823FE6F8CFEE28CFFAB7B0ED5D4FFE28EFFEBEBFF4D11FFD767FC4BE2FF7F
      4DFC8F7F38FEE7E39BE27F50FC0F8AFF41F13F28FE07C5FFA0F81F14FFD3F55C
      BA56A7FBFA341E5541F13F8D938D90C4FF124820810492F85F12FF3728FEC7FF
      52FC5F97B57F53C5FF35C51E2695DA20EEF8BF3A7DABCB1777FC5F93ADABB281
      B8E3FFFAF2FF1DF17F4DF617D7BFFFBB385E518C8B8DE9561BAF4913C4FF5A14
      1BC7911E4C565D74AE1CFF88E3DFFFDD28867E5A29FEA98DBBA9E3FFBAF03765
      FC5F57FD9B3AFEFFA7FEFDBFAEFA3755FC5F177E49FC2F89FF25F1BF04FF0424
      C78763DBB4EE9B6C14BA14DB4CF9110C02ADBB628348A6CD942EC55B15BB5957
      C5BF99B8E302AEE365A43B62BC2F41F7F25BA89F6F3C989C50FBADB877631F42
      CFD980E958153F6BDFAB284F786DD3C615B349F8666D2E0416798D06937376C1
      08DC349F8CC82B7642DB56C39F74CF93DF3F65380271F1F1484B4F6F34989C23
      730670B991976BE3F742F4753B9C9827CBEBA56766361A4CCE219DDF107ADA8A
      F877D6C89F7CDF1B7E767AC43F8CD79B4D6B722777970683D567720EEB0C8093
      E534445EDA5133FF5FDEF0DF3D17270C86F37A39B9B98D06B7FFEC01B8BD763A
      222E6DAF91FFF55F3E08D8638093A5FCF905058D86B0FF07C279DD0C445CDC56
      337FB42F02F71996F9DF1CDDC6D99FD517F20FC29DF54A88BCB8B556FEE0030B
      706AFE485EAFF8DDBB4683C939AA3B08AE1B941171614B8DFC290FFC1072D0B8
      8C9FD6348D06E7D71B0CB78D2AC4BFB9167E5F841E5E883F178C12ABFD8FE90D
      81BB8D1AF1DBD4CC1FED83B02326F8D368B458F53FA63F041E9B351061BFA916
      FFF746F8B1C5382D66FEE37387C273AB2622CF6FAC99FFBE27EE1E5F82B38BC6
      F27AE2C2090359FE5C893CBFA1E6F9E79E3BE7BFB3518DDA2087D3C66384207B
      30B07E61BEC1C07CF40346F0317BD270389F3B184E700CA3F430DC5849F1D18E
      D988B4AF853FCA95F37F04EA93F0A3A6083B6AC2FD23F4F022841C5AC8C74AF0
      01233E6683F6CFE77347E05E039AC3E6F179D47F973E9FCF7D196C756BE54F8A
      B8538177A7853E94D554A0A4AA5C67B0DF6B37182BE1CAF2C9B86AAE80EBA4BB
      9B8D3A6F47E479EB1AF95FDD75AEC0AF4CB2FCC343F0F0690C625FC4E1C5CB04
      BC7C9D84943769F46CCB406A7A1A92535FE36572125E242620E6592CEEDE8BE2
      BF1D871C5C84E0C326083CB4084E56CADC1E91F6EB6BE60F77AAC0CFF4791C17
      8B2B2E8E30363582868E1607FB0D323AE63122FEBA87C0BBA1F00EF2838BB73B
      EE101E3F7DC2EB051F30A63E3142F889E570DDA4C19F2B51F65635F2BF0C73FC
      883F363E0E37DC6FF3B48BB512CDE3B3783A22FA1E82CAB83DE0E8E60C773F2F
      3C8A8DE1F7430E916F1C3442E499D5F0D8AA8DA07DF31175AE5AFE2F387FA8C3
      47FC7189F170F6F5E069EFED3A1C5C7EE45DF88604C2CDD70BB7DCEF70FD7D82
      FCCBF8998F86928FDEBF600D8F6D3ADC47A3ECD789F8BF29C7FD09419AE52706
      5FFF883FFE55223C83FD783A88F937E9C1D20161C1F008F081B3A72B6E133C03
      7C1144BEF2385668FF30365E68AC445FDD0ACF1D73F858893A57C6DF89F05529
      FF9784CE2C3F21E81AEE9F5F57819FF95B6044284F97CFF7265DCBEC4E36F00F
      0D42F8BDC8B2FE178DD9470E76F0A6B1C7EC514EFFAE849615F815BAA65C5C39
      ABE8858F3DB5616D194F12F9F75DEAEBF9C686D0D4D620A843779EEE47760F89
      0CC7FD87D1888CBE5FA1AD8F1D77C3C74E9FCF1DF7486E297FB772FCDCFEDDA5
      9BFFB641A15BCC458B99452F7CCFE3B9CF39217FCA6BA4BE798394B454C4B331
      46FA3D78FC90C65924D93B14C177C3101A11CEAFC3E8EC1320ECAB07D7B6E2C1
      D5CD78EA761CA1272DC80FD623FC9439362B7465EBFFCEE5EC2FB241879EDFB6
      E8BB49A1DB5351BCC2E4A8D158FE009532A8AAAB94BBAE5886D5FB10F37C00C5
      38EFD64EEAB2AB9CEEE58FCF09AD08ED585B4A7D449C684F685349EFEA8E4F09
      9F8919924372FC6B0F154DF5ED75595FCC52532951D5523B2A6E7E652D8DE815
      5B3661E391833562EDDE5D50D3D1CE555653D31637FFE3E7CF71C5CD15F64EB7
      AAC54D2F2F1CB03F0B650DD55C6565E52EE2E4BFE9E98155BB6D6BC5C9EBD770
      F0DCD992B946F38BE7CCD387C66CED0A5067FF8ECFFF2D5F03D4AF50D150A3F6
      AAF1FE53D654BF5A1DFF0D77B73AF133D89E3E850BCEB771D9D5A50258DE6987
      9B387EED2A0E5E3C8F3D674F63C7A913B0397A18EBF6EDC62C7595FCBAF09B6D
      DB0C035AE7A9920E6ADAD541B34E60320C972DC6329B8DB5F25BD8EDE05860B9
      92F93ADE510CDDD883C960B20C579AB37335FCEAD1D7C9F7966FDFC2317B8909
      EFAF545A6B3FA23515C3E39AF034B65AA4A4A57159DA260BABE7D7548FBE72E7
      0E96928D18744C85FC6F32321097406B50EA5B07F2FFEAE1F4119C5D5DF13C21
      8164A473595A8B8C6BE4BF70EB164CACAD38B4A8ADAC4E667636925EBFAE1D29
      E59152019959595C96A6B151B5FCB388FFBCA3238CD65A7268525B599DDCDC5C
      A4930DFC0202E04163BF3E6075D86F80B979795C9686F182EAF93554A3ED1D1C
      C8472C3834A8ADAC4EC1DBB7BC7E95C8CFE7C8AB056F490693A5BE80D6EE35F0
      9FBB7913FACBCD38D41608D7F9CC778B8B8B11111181E0E0E0DA1112528688C8
      48FE1BD4BB92122E4BD5D0A046FEB3376E60F6D2251C2AF30D799D12AACBDA50
      1FB0F69607CBE3B1B1C1BC6AF99588FF34CD595A268B3894595966FF8202B6B7
      AA5AE4D60179A5FDAF3C6F6EF5FCEA2AD1C72F5C20BB2FE050D2D717FA3FF92E
      F33F1F3F5FCC5F6854AFDF02AA83B2BA6AA1DA1C9DB58C97E6461D7A6684D2B9
      58475F0FAADA5A4268D1BCA9A981B9D40F7A86F3A047F660CFBD6BBE3E8DC6B6
      4307E939A5E5C4F9B53593B6ECDF8B9337AFE394C38D2A71DAD10157BC3C71C5
      DB4B2C305B63993F5375D62221BFC6296B3BDB92CB24FFEF82B6BE6E96929A52
      7FC63F435D79929EF182AC8BF4ECFF3B70869ECFB41628A0B50B8F49264F9EFC
      255DE79F7272C4050FF72687ED89E3F44CD60A29FFFB033D93BD6CF6ED853D5B
      7B3531CC375863EAF469B6E563BD5163C7AC3030595872C6E50ECED273AEA9C0
      E4CFA1B1243B62844EF9B12F2323D36396BA6A92523D7FEBAB37483EAD05D3DB
      B469235369FAF9AC343E66BF4B746F42B0DF5DA44B7FF3901CFFF021D90321C1
      FFA7FDFF357D9FA9F2FE7F513971EDFFAFEEFB5355EDFFAF5CB6B1FBFF6BFAFE
      5555FBFFAB2ADF90FDFF35F1D665FF7FE5BAF5D9FF5F17EEBAECFFAF2CA32EFB
      FFEBCA5DD7FDFF55C9AB6AFF7F7D78EBBBFFBF2AD9E5F7FF3784BBBEFBFFABE2
      607B861BCADD90FDFF75FDAE5C537FFFAF2AEEAAF6FFD7BAFFB79EFBFF6BD2BD
      F2FEFFBABEFF5CD7FDFFF5FDB65F5DDFBDAACBFEFFAA78447BB41BD386DAF6FF
      57A763E5FDFF0D6D434DFBFFAB9259D3FEFF86B4A1BAFDFF55C9AAEBFEFFFAB4
      A1AAFDFF95EB3764FF7F5DDB5079FF7FE57A8DD9FF5F97FEA8BCFFBF02B718F6
      FFD7C50E4DBDFFBF2EFD20D9FF2F81041248E27FC9FBFF92F7FF25DFFF937CFF
      4F7CDFFF6BEAEFFF37F4DB6FE27AFFBF31FC4DFDFEBFB8E3FFFABCFF2FEEF85F
      1CDFFF6B8AF7FF1BC3FF777CFFEFEFFEFEFFBFE5FD7FC9F7FF24EFFF4BDEFF97
      4002092490C4FF92F85F12FF4BE2FFFFBDF8BFB6EFFFFF5DFFFF5F7103E680C6
      C6FF134281D0545488FF8302FC654F1D3FAA7BB2142CCDF29A22FE0F0B0BC30F
      275116FF9F3A7648DFCBC30D8909F1789D9CC4C1D2DE9EEE38F3E749EDA688FF
      591B048BB08A7DFF2FC8DF079177C370FAE409ECB6DDC1C1D25111E170717686
      97A7C798A6F8FE1FB56100FBDE426C6C2CFE3C7E4CF7EAA50BB3581EC3B5AB57
      661C3DB8DF90D965D78E6D4BC515FF5B3C07467800D25B218AFFF9FB468F1E3D
      FA6F62626267114752525287ADEB2D2D7DDC9C7170D7765371C5FFC4C36DCFC0
      E2FF439BCC57C5DD0BC1BE8DAB5655EEE7ED2B4D3685BA3BE0F8D635CB9B22FE
      57BFF88CECF010AD6C1E408AD07EF35FE8B4E5BE494742FB2DD1266D363F346D
      65F370B1F4D6478B542FBDF85DDCF17F679B709CCF00AEE70237080E79806381
      102CCDF2AE11ECD3C1CA2E1177FCDF717D1036C41640B02312FFB18DC2977B1F
      E0B355B738589AE509B645E0641AD0C12A68B9B8E3FF8EEBFC601A9987511E45
      90F72981D4915808064DE760699637C2AD08B68940FB35BE2BC51DFF7F6BE985
      B9E17968661789967BEF43FAD83308261973B034CBFBD2361256CF68BCACF65C
      2DEEF8BF9D852B5403F330D6B3181348D7B6479E40A0BC9A83A559DE18B28DE9
      03E25FE16A25EEF85F7AB913147DF2D0627714D7B5CDA18768772C9683A5595E
      B35D51981D05B435BB652DEE757B5B3307C8B9E763BC3F3031006873F811A48F
      C670B034CB93F7031403C9367FDCDC286EFE9136B721B5F82AA44CAF70B4A5B4
      F4926B1C6D4BF35BB37B941E61737B99B8F9D99C2B9AEF6B032BFBAF88F7247F
      92BF3AFCADEF9C0FF9D159983C21BB5A4C99988D0963B2602D932F56CFB290C9
      83AA5A0E0E3B1462DDD142581DAB88F54785B0226C385508B9095958F57D9E58
      DA60DE39172A2AD93874A310B357E74387A0BDB222B42C84D0B4C821E442D78A
      9E01E333B1F2BB5C348E3B07CACA59D87FBD105A8C67652EF15504E32B0F0D06
      73BAB7260F72BC0D390D6A83B94C36716762DFE5B7D05C219459267FC507A82F
      2F073321D4D8F90F569EDA302E83FA221BF5D33B034ACA19D87BB1F083BC4AF2
      D59609A1CAB0F403949794035DABADC8C398B1E96487CC3AB5615DA70CCC9895
      0EBBF385BCBECAD21AE48BB038174A4B4A6122C44C8645C2B3F2B23C8C1E9B86
      F53219B5B661CCC864ECB42FC42CD35C4CA7BA538D73306D612E7EA76B4592A7
      68248402613A5DCFA0320A0B7231493F078A0694674C65E753DEBC5C4C992BC4
      EF745FC9341FB283936AE59F302E0966B6851839230B1BD7E7213AB218A78F14
      4087FCF0DCF1029C3A94CFC1D27AEA59901D9B813347F2F120AA18FBEC0A3058
      2E0BEAD4167BBACFEAB1F3E4295950D0CBA575F2AB5AF9C7CBBD84E9E64258AF
      CAE471CCDBB725FCBC6767CE47DF5438792407C5C51F7F6B41739EB06E5E4149
      59DE28F94C0C1D9A58BBFE720930DEF016678F0965B46C118F2F5B24E2D3CFE3
      21103C47907F3ECF1708E2306164124FEB69A7D17522C2430AF875D78EF1FC3C
      7C5832073B169A64D23AFD45ADFC23863E8382613E460E7D51D676DBCD69F842
      2A115F7DFB1AE141423B089A27C3629950F6275F3C45EB5ED9F863C96B7E6DA8
      FB8A9F979BBEE160C7CFBF26E2C71F9ED4CADFA65514864ECF27AE640CEA1F53
      D60603BD787CDAF215F10BED22F83211E68B1378FA1BA9587CD32507A686C236
      1BCC89FFA84F9AB74F458BAF226BE59796BA8B4153F3D1A777243ACA3CC6D72D
      C2787DF325144B7C9D80B032FE784C5378CCD35B6C5E91FD43F9991DAD5A04F3
      73EFDE2194FF002D3AA4E0DBEE3968D1EC6EEDFC6D42D04B360DD72EBEAAD0FE
      5E3F47E1B3AFE3107D3F43C8FF15C5165FC4203539FB235D7B0F7C51C6DF92E6
      F0763F66E2DB2ED968DE2CB856FEB652C1E8372607ADA482A04B0B7586E65F07
      A2B54C3A5AB68F878C8C377AFF128C6FDABD8034D95C200881C294288E76ED02
      D1AC75025AB77BC8B9A55ABBA04DE72CB4ED9C0E69992CE20FA895BFF5D73E18
      20FF1652DF67A115D569C9EAFF90C5756090FE211B6DBECBA233A5BFCB20B999
      68D921135FB7CB84149DDBD2FCD9A69330DDA623D5ED902144A75C34FBC2BB56
      FE79827074EC108AEF7BE5A2AD0C939F4EE774AE0347A752742C450721DA30B4
      2FC5B7E5D08EB8DBB3BE0FC4BC4FEED6E919A0210844C7F681E8DC2D8FE465D4
      22BF12A4D321D55604B245DB1C34FFD21F9A9F04D6EB19A821F041876FFD20D3
      250F52D219D5C827B411A2B5085284D60C190466731F6892AC86AC01D4059E68
      2FED834EB49E6B259551497E3A5AB512E10D5AB52CC5370C74BF650EBEFADC03
      4C4663D640EA02177C2BED4E3E9187962457285F88960C5F97A28510DFB4A071
      F2752EBEF8CC8DB85DC5B2065413DC46BBB6AEE8D8EE2DC9CF21F9D9C4550ECD
      4BF115DD6B968F2F3F7521EEDB625D03EB91BCCF3F3D89CF3E395B3304A7A027
      666EC9DFFFEE1F3B5C6ED80B5C6F9E1778385D6EE3EE78519ED2A309F294AF78
      E7FAB9710C6E37CFCB51DE3837C78B633D6E5D1AE3E6706102DD1F437913EF5C
      3F3B8ED2A3297FBCFBAD4BF2746F1C9D653D6E5DEE407902BA26F917AAFD0601
      C96465A489FF62B08F4BF6DD20EF8CF000CF2C3AE785077A6585F97B64450479
      67DEA534034B87077A664704FB64523A87CE5911C1DE1984ECA810BF6CCACBF2
      BE73FD0D71FB7A3A5D96F5777310B8521B48B72AF9BD9CAF0AA8ADF2C1DE770A
      73B3B3F08E7F33A808EFDE157F48177F488B20CAAB508ED245856F41ED469097
      337C5D6FC6503B26057ADE1678DEBE22F0BE738D70BD02BFAFCB0DD60645D2AD
      A8B8A8B0D1DF1A2B297907B20912E29E20F9653C023C9CE2BD6E5F510FF4BAFD
      A997F335AEAF5B395BB036919D14C3033C8A8AC4C0FFBEA40451A1FE487C1ECB
      AF53935F826C9B45FA2F21EEFF303B505F57B03FF98B02F573619158F42F4164
      882FE262A2D9FBA8BC6F529212407D904F7A5A127F334FA72BE5F4BF4EFA5F99
      4CFA17B2BE13C791FCF20542FDDCC80E7E1C91D41FFEEE8E20FBBF255F532270
      EE41077A0B7C84FC8A5CFFC242B1F0E33D909B93858C37A9C84C4FA5730ADEA4
      2683C61468AC99B93B5EE2FC03F7F5123838FE49E3E3BC42B09F4BE1DBC20214
      97903FBF7FC7C1D325E5D3C27BEFDF97A084C0F28A4B8A4ACFA5654569568E35
      44D4A4F7EFB95FD27C61EA72D3BE8CFF3F5B059F4D3A34D276CE69652C773285
      A9C37C98399960D9AD4558ECB000CB9C16F26B965E7ACB187F50BEC59D6558E9
      B20C4B9D8C60EA381F4B6E1951396398399BF0F28B1D8565CDEF2C85B587255E
      65BFE436617E41F399299BEFD831606F2FC1C0BDBD5AFEB6E7A7E07EBB7B82A1
      EFAE1EE863D70DBD7774C12FB65DD177770F8E7E7B7AA2CFAEEEE8BDB30B479F
      5DDDA83CBBD71DBFB2F49E1EF86DDF7F39FAEFEDC9F319861EE883A0787F6E83
      7B61FEA0F960A9D76DE12718FBD9F614F4DDD9B3259D83FAEFA27ABBA9FEEE9F
      207F643834ED9530E7B21AC61D93C5807DBD30E4E0AF50B19F06134743983818
      60E6D9C9187CA037A69C9283FE154D8C3A3C08644F0CDAFF33E5FF82E9672642
      FEE8700CDBDF0FA189419C9FF922CD838BD91864077132B4EC67D733B8AF6D0F
      8CDA3F088743F6E1597A2CF28AF2F0F6DD5BF83EF782FCB1E1B0F6B4446A6E0A
      8AA8BF8BDE152225EF35E5AD865DC0365ECECE7F2BFAEFA1F6EFFD2F9650BF24
      E5BCC4CD8757319ADA159C1058C64FFEB74C34FE4957C6DF8ACEC1FDEDFE8BC3
      41FB78B93779697078780D97FEB2C781E05D50F8732CEE2547F27B775F866203
      B5C539C691EEED86D10D7D141417E049DA636E0BB9A34310F63284973D1A7600
      230EF72FD3FF5E580068EE5B281AFF8C9FFABE55BF5D3D83C71D19463262B85F
      5BBB5B62C0DE9F30707F2F6EFBA1077EC5F9A833DCEFE3D29FC2C6DB8AB789D9
      5AEEC810FCF5FA1E97BFD6CD1C6BDC5670196FF2D3A0795109B207FB96F133FF
      23FD4D44E38F746668D5C7B67BC8D493E3F13A3719596F33A1726E1AF7379A1F
      38581B861FEC8FD57796E37E72149715F12A1CB3CE29729FDD1FB48BE73D78FD
      171EA644F3B4E3C3EB18BCEF17C8EEEF8BE0F8C032FFA7FE3711F53FF91EA147
      AB3E3BBA078F3E3898D767C7C1903D18737830861DEC87E164BF21E44F4A67A7
      60CCA121503A3385FB073B8E871DA2F1D21D334E4FC2CBECC4B2B19E9A978239
      97D4F8581ABA8FFCFF857F59FFD35CB388AD0B44F61FB0E7A7D6740E61FEB7C1
      7D2DF5653EB7DFA39407D4D761387FEF3494CE4DC1E3D487BC7F82E203904FBE
      C9637F6F6BAE3F1B3BBBFCB6F33986CD3DB6FE5BA8FF7A81FA16230EFC8670F2
      1976DC0F0F008DFDC522FF63E39F2035604FAF702663C8FE5FB1C279315C9F38
      E37E5214EE254562A7EF668C3C3C009BBDD7232A2982EBC9CEBB0376F031C7FC
      84F18C3C34003BA8EC46CFB51876A81FF5DBCF7C3CB27E0B4D0C2EE327FF5B26
      1AFF03F7FDCCD08ADA10CCDA4BE390DB6CE0EE9F21BBA71F8DDDFEA0B6F13981
      CD0D4C9789C74761D4A18134CE7EE2DCECFEC0BDC232DC1604D13C40F30A86EC
      E9C36D26E2A7670FE767EB32E1F8FFA925C90E62E396CD67E48BF8D5B61B7ED9
      D995E6C1EEC2F96F5739D09CC6CAF5A7F2FCDA4E78DDD74E789FF96DD97C49F7
      06EFF915A109A5E38FF8C9F7CDE839CCF9D9FC279823F854F5B0C2BAE5E78DDE
      EFF4D98CED3E9B0836BC3F6DFDB6965E6FC236EF8DB0F5DDC2FB63A7DF66B2FF
      769A73B691CD6D38ECFCB661175DB37ED9EEBB89EA6EE1F54E841D46467EBA70
      5D40CF1FF2BDE57C0DC4F4A7F1E77CCB5EE0E3747D4AB8BF67E1BBA26234D551
      C2D7457CFE3513D9FFC3FAF3D2547AFE1789EDF95F0DBFB0FF99FED73EACBFA8
      2DD4265AFF7916161715FD0DFC974DBCCBF1B3B988F187F9BB1736A5FEEF45FC
      4E974DCBEBCFE6229A13A651EC5124AEF55FF5FC81A0678F994FB918A054FF89
      21BEAE6F0B9B98BF74FD61565EFFD2B1388ED6AB05E2587F57CB4F7333E3275B
      2F722F9DFF85FC5CFF51019E4EF919692928C8CF457E9E1079B9D9C2746E4E59
      5E7E9E302D2C97436572783976FE5037A7EC2C92919D998EB0000FF6FC9D533E
      FE288DC95AF9B8DCB00BF0B8F584E284E741DE776209C2B497F3736A1B5D3B3F
      22C4D1F5433A47B332815ECECF28BE7A44E5A229BE7A4CE7A7FE1EB758FE63BA
      4EA47A7174FF2FCA7F46F98FC8EE6768BC7FCFC67C193FF50503F9C1E7649B1F
      2996EE496DEC4AE842E8C1AE69CDDA85EE7D47E8419071B97EAE13E5B3FBDD68
      3DCDF23BD373F507E76B67BB395DFEB30B95FFDECDF1426F56FEF6D5D31DE9BA
      7B69FD66A238941DFF07DE78B9D9
    }
  end
  object DropDownMenu: TPopupMenu
    Left = 480
    Top = 176
    object ComboItem1: TMenuItem
      Caption = '  ->  ->  -> '
      OnClick = ComboItem1Click
    end
  end
  object EditorPopupMenu: TPopupMenu
    Left = 448
    Top = 56
    object MenuGotoOffset: TMenuItem
      Caption = '  '
      OnClick = MenuGotoOffsetClick
    end
    object MenuFind: TMenuItem
      ShortCut = 16454
      OnClick = MenuFindClick
    end
    object AllowInsertItem: TMenuItem
      AutoCheck = True
      Caption = '  '
      OnClick = AllowInsertItemClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
      Enabled = False
    end
    object MenuCopyToClip: TMenuItem
      OnClick = MenuCopyToClipClick
    end
  end
  object LogPopupMenu: TPopupMenu
    Left = 512
    Top = 56
    object CopyLogMenuItem: TMenuItem
      OnClick = CopyLogMenuItemClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object ClearLogMenuItem: TMenuItem
      OnClick = ClearLogMenuItemClick
    end
  end
  object DropdownMenuLock: TPopupMenu
    Left = 480
    Top = 240
    object MenuItemLockFlash: TMenuItem
      Caption = ' '
      OnClick = MenuItemLockFlashClick
    end
    object MenuItemReadSreg: TMenuItem
      Caption = ' SREG'
      OnClick = MenuItemReadSregClick
    end
    object MenuItemEditSreg: TMenuItem
      Caption = ' SREG'
      OnClick = MenuItemEditSregClick
    end
  end
  object BlankCheckDropDownMenu: TPopupMenu
    Left = 480
    Top = 296
    object BlankCheckMenuItem: TMenuItem
      Caption = '  '
      OnClick = BlankCheckMenuItemClick
    end
  end
  object OpenDialogCsv: TOpenDialog
    Filter = '*.csv|*.CSV'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 560
    Top = 160
  end
end
