{"version":1,"strings":[
{"hash":197669498,"name":"tsearchform.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":231421192,"name":"tsearchform.findbutton.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184],"value":"\u041D\u0430\u0439\u0442\u0438"},
{"hash":47063925,"name":"tsearchform.hexcheckbox.caption","sourcebytes":[208,152,209,129,208,186,208,176,209,130,209,140,32,72,69,88,32,208,183,208,189,208,176,209,135,208,181,208,189,208,184,208,181],"value":"\u0418\u0441\u043A\u0430\u0442\u044C HEX \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435"},
{"hash":167926048,"name":"tsearchform.frombeginingcheckbox.caption","sourcebytes":[208,152,209,129,208,186,208,176,209,130,209,140,32,209,129,208,189,208,176,209,135,208,176,208,187,208,176],"value":"\u0418\u0441\u043A\u0430\u0442\u044C \u0441\u043D\u0430\u0447\u0430\u043B\u0430"},
{"hash":84061056,"name":"tsearchform.casesensecheckbox.caption","sourcebytes":[208,163,209,135,208,184,209,130,209,139,208,178,208,176,209,130,209,140,32,209,128,208,181,208,179,208,184,209,129,209,130,209,128],"value":"\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440"},
{"hash":169345372,"name":"tsearchform.searchlabel.caption","sourcebytes":[208,152,209,129,208,186,208,176,209,130,209,140],"value":"\u0418\u0441\u043A\u0430\u0442\u044C"},
{"hash":157004474,"name":"tsearchform.replacelabel.caption","sourcebytes":[208,183,208,176,208,188,208,181,208,189,208,184,209,130,209,140,32,208,189,208,176,58],"value":"\u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430:"},
{"hash":125942156,"name":"tsearchform.replacecheckbox.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":94635557,"name":"tsearchform.replaceallcheckbox.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140,32,208,178,209,129,208,181],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435"}
]}
